dbProjects/dbPractice_1/dbPractice_1/MainWindow.xaml

<Window x:Class="dbPractice_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dbPractice_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="424*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="RecipeLabel" Content="Recipes" HorizontalAlignment="Left" Margin="25,61,0,0" VerticalAlignment="Top"/>
        <ListBox Name ="RecipeList"  Margin="25,91,58,85" SelectionChanged="RecipeList_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}"  />
        <Label x:Name="IngreLabel" Content="Ingredients" HorizontalAlignment="Left" Margin="199,61,0,0"  VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ListBox x:Name ="IngreList"   Margin="199,91,43,85" SelectionChanged="IngreList_SelectionChanged" Grid.ColumnSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}" />
        <TextBox Name ="RecipeName" HorizontalAlignment="Left" Margin="155,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="198" Grid.Column="2"/>
        <Button Content="Add Recipe" HorizontalAlignment="Left" Margin="59,201,0,0" VerticalAlignment="Top" Width="81" Click="btnAddRecipe_Click" Grid.Column="2"/>
        <TextBox Name ="RecipePrepTime" HorizontalAlignment="Left" Margin="155,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="198" Grid.Column="2"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="59,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,-1.886" Grid.Column="2"/>
        <Label Content="Prep Time" HorizontalAlignment="Left" Margin="59,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,-1.886" Grid.Column="2"/>
        <TextBox x:Name ="RecipePrepTime_Copy" HorizontalAlignment="Left" Margin="155,171,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="198" Grid.Column="2"/>
        <Label Content="instructions" HorizontalAlignment="Left" Margin="59,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,-1.886" Grid.Column="2"/>
        <Label Content="Add Recipes" HorizontalAlignment="Left" Margin="59,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,-1.886" FontWeight="Bold" Grid.Column="2"/>
        <TextBox x:Name ="AddIngreTextBox" HorizontalAlignment="Left" Margin="154,331,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" Grid.Column="2"/>
        <Button Content="Add Ingredient" HorizontalAlignment="Left" Margin="59,375,0,0" VerticalAlignment="Top" Width="81" Click="AddIngredientClick" Grid.Column="2" RenderTransformOrigin="0.519,-2.696"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="58,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,-1.886" Grid.Column="2"/>
        <Label Content="Add Ingredient" HorizontalAlignment="Left" Margin="58,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,-1.886" FontWeight="Bold" Grid.Column="2"/>

    </Grid>
</Window>
